<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{width:200px;height:150px;border:1px solid #ccc;float:left;margin:16px;}
        .gradient1{
            background:linear-gradient(#64d1dd,#fff 50%,#64d1dd);
        }
        .gradient2{
            background:linear-gradient(#e86a43 20%,#fff 50%,#e86a43 80%);
        }
        .gradient3{
            background:linear-gradient(#64d1dd, #fff 25%, #64d1dd 50%,#fff 75%,#64d1dd);
        }
        .gradient4{
            background:linear-gradient(#e86a43,#fff 25%,#64d1dd 25%,#64d1dd 75%,#fff 75%,#e86a43);
        }
        .gradient5{
            background:-webkit-radial-gradient(#fff,#64d1dd,#70aa25);
        }
        .gradient6{
            background:-webkit-radial-gradient(circle,#fff,#64d1dd,#e86a43);
        }
        .gradient7{
            background:-webkit-radial-gradient(50px 30px,circle,#fff,#64d1dd,#4947ba);
        }
       
    </style>
</head>
<body>
    <div class='gradient1'></div>
    <div class='gradient2'></div>
    <div class='gradient3'></div>
    <div class='gradient4'></div>
    <div class='gradient5'></div>
    <div class='gradient6'></div>
    <div class='gradient7'></div>
</body>
</html>